\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Related Research}{3}{section.1.2}% 
\contentsline {chapter}{\numberline {2}The Collatz Tree}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}The Connection between Groups and Graphs}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Defining the Tree}{8}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Relationship of successive nodes in \mbox {$H_C$}}{10}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Relationship of sibling nodes in \mbox {$H_C$}}{13}{section.2.4}% 
\contentsline {section}{\numberline {2.5}A vertex's \mbox {$n$}-fold left-child and right-sibling in \mbox {$H_C$}}{13}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Left-child and right-sibling in the \mbox {$5x+1$} variant of \mbox {$H_C$}}{14}{section.2.6}% 
\contentsline {section}{\numberline {2.7}A remark about cycles}{15}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Which variants of \mbox {$H_C$} have non-trivial cycles?}{16}{section.2.8}% 
\contentsline {section}{\numberline {2.9}Existence of a solitary cycle for $k=1$}{18}{section.2.9}% 
\contentsline {section}{\numberline {2.10}Verifying alpha's upper limit for the $1x+1$ variant of $H_C$}{19}{section.2.10}% 
\contentsline {chapter}{\numberline {3}Examination of \boldmath $H_{C,3}$}{21}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Which sequence is a worst case?}{21}{section.3.1}% 
\contentsline {section}{\numberline {3.2}The product in the condition for alpha's upper limit}{22}{section.3.2}% 
\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{23}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Summary}{23}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Further Research}{23}{section.4.2}% 
\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}% 
\contentsline {section}{\numberline {A.1}An alternative proof for alpha's upper limit for $H_{C,1}$}{25}{section.A.1}% 
\contentsline {section}{\numberline {A.2}The ascending sequence of odd integers as worst case for $H_{C,3}$}{26}{section.A.2}% 
\contentsline {section}{\numberline {A.3}Simplying the product for $k=3$ inductively}{27}{section.A.3}% 
\contentsline {section}{\numberline {A.4}Proving the product simplification for $k=3$ inductively}{27}{section.A.4}% 
\contentsline {chapter}{\leavevmode {\color {wisogreen}Literature}}{29}{section.A.4}% 
\contentsline {chapter}{About Us}{33}{appendix*.3}% 
\contentsfinish 
