\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\pgfsyspdfmark {pgfid2}{0}{52099153}
\pgfsyspdfmark {pgfid1}{6708151}{46519950}
\abx@aux@cite{Ref_Sultanow_Volkov_Cox_2017}
\abx@aux@segm{0}{0}{Ref_Sultanow_Volkov_Cox_2017}
\abx@aux@cite{Ref_Williams_2000}
\abx@aux@segm{0}{0}{Ref_Williams_2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid4}{0}{52099153}
\pgfsyspdfmark {pgfid3}{6708151}{46519950}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Research}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:func_collatz}{{1.1}{3}{Related Research}{equation.1.2.1}{}}
\abx@aux@cite{Ref_Lagarias_2010}
\abx@aux@segm{0}{0}{Ref_Lagarias_2010}
\abx@aux@cite{Ref_Lagarias_2011}
\abx@aux@segm{0}{0}{Ref_Lagarias_2011}
\abx@aux@cite{Ref_Lagarias_2012}
\abx@aux@segm{0}{0}{Ref_Lagarias_2012}
\abx@aux@cite{Ref_Lagarias_1985}
\abx@aux@segm{0}{0}{Ref_Lagarias_1985}
\abx@aux@cite{Ref_Kahermanes_2011}
\abx@aux@segm{0}{0}{Ref_Kahermanes_2011}
\abx@aux@cite{Ref_Klisse_2010}
\abx@aux@segm{0}{0}{Ref_Klisse_2010}
\abx@aux@cite{Ref_Feinstein_2012}
\abx@aux@segm{0}{0}{Ref_Feinstein_2012}
\abx@aux@cite{Ref_Akin_2004}
\abx@aux@segm{0}{0}{Ref_Akin_2004}
\abx@aux@cite{Ref_Lagarias_1985}
\abx@aux@segm{0}{0}{Ref_Lagarias_1985}
\abx@aux@cite{Ref_Bernstein_Lagarias_1996}
\abx@aux@segm{0}{0}{Ref_Bernstein_Lagarias_1996}
\abx@aux@cite{Ref_Michel_2014}
\abx@aux@segm{0}{0}{Ref_Michel_2014}
\abx@aux@cite{Ref_Berg_Meinardus_1994}
\abx@aux@segm{0}{0}{Ref_Berg_Meinardus_1994}
\abx@aux@cite{Ref_Berg_Meinardus_1995}
\abx@aux@segm{0}{0}{Ref_Berg_Meinardus_1995}
\abx@aux@cite{Ref_Opfer_2011}
\abx@aux@segm{0}{0}{Ref_Opfer_2011}
\abx@aux@cite{Ref_de_Weger_2011}
\abx@aux@segm{0}{0}{Ref_de_Weger_2011}
\abx@aux@cite{Ref_Andrei_Masalagiu}
\abx@aux@segm{0}{0}{Ref_Andrei_Masalagiu}
\abx@aux@cite{Ref_Kak_2014}
\abx@aux@segm{0}{0}{Ref_Kak_2014}
\abx@aux@cite{Ref_Terras_1976}
\abx@aux@segm{0}{0}{Ref_Terras_1976}
\abx@aux@cite{Ref_Silva_1999}
\abx@aux@segm{0}{0}{Ref_Silva_1999}
\abx@aux@cite{Ref_Idowu_2015}
\abx@aux@segm{0}{0}{Ref_Idowu_2015}
\abx@aux@cite{Ref_Wirsching_1998}
\abx@aux@segm{0}{0}{Ref_Wirsching_1998}
\abx@aux@cite{Ref_Walz_2017}
\abx@aux@segm{0}{0}{Ref_Walz_2017}
\abx@aux@cite{Ref_Tao_2019}
\abx@aux@segm{0}{0}{Ref_Tao_2019}
\abx@aux@cite{Ref_Allouche_1978}
\abx@aux@segm{0}{0}{Ref_Allouche_1978}
\abx@aux@cite{Ref_Korec_1994}
\abx@aux@segm{0}{0}{Ref_Korec_1994}
\abx@aux@cite{Ref_Truemper_2014}
\abx@aux@segm{0}{0}{Ref_Truemper_2014}
\abx@aux@cite{Ref_Kohl_2008}
\abx@aux@segm{0}{0}{Ref_Kohl_2008}
\abx@aux@cite{Ref_Hicks_Mullen_Yucas_Zavislak_2008}
\abx@aux@segm{0}{0}{Ref_Hicks_Mullen_Yucas_Zavislak_2008}
\abx@aux@cite{Ref_Snapp_Tracy_2008}
\abx@aux@segm{0}{0}{Ref_Snapp_Tracy_2008}
\abx@aux@cite{Ref_Klisse_2010}
\abx@aux@segm{0}{0}{Ref_Klisse_2010}
\abx@aux@cite{Ref_Loeh}
\abx@aux@segm{0}{0}{Ref_Loeh}
\abx@aux@cite{Ref_Loeh}
\abx@aux@segm{0}{0}{Ref_Loeh}
\abx@aux@cite{Ref_Bondy_Murty}
\abx@aux@segm{0}{0}{Ref_Bondy_Murty}
\abx@aux@cite{Ref_Bonnington_Little}
\abx@aux@segm{0}{0}{Ref_Bonnington_Little}
\abx@aux@cite{Ref_Bender_Williamson}
\abx@aux@segm{0}{0}{Ref_Bender_Williamson}
\abx@aux@cite{Ref_Truemper_2014}
\abx@aux@segm{0}{0}{Ref_Truemper_2014}
\abx@aux@cite{Ref_Almeida}
\abx@aux@segm{0}{0}{Ref_Almeida}
\abx@aux@cite{Ref_Loeh}
\abx@aux@segm{0}{0}{Ref_Loeh}
\abx@aux@cite{Ref_Johnsonbaugh}
\abx@aux@segm{0}{0}{Ref_Johnsonbaugh}
\abx@aux@cite{Ref_MacLane_Birkhoff}
\abx@aux@segm{0}{0}{Ref_MacLane_Birkhoff}
\abx@aux@cite{Ref_Novak_etal}
\abx@aux@segm{0}{0}{Ref_Novak_etal}
\abx@aux@cite{Ref_Pellissier}
\abx@aux@segm{0}{0}{Ref_Pellissier}
\abx@aux@cite{Ref_Helemskii}
\abx@aux@segm{0}{0}{Ref_Helemskii}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Collatz Tree}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid6}{0}{52099153}
\pgfsyspdfmark {pgfid5}{6708151}{46519950}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Connection between Groups and Graphs}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:groups_graphs}{{2.1}{7}{The Connection between Groups and Graphs}{section.2.1}{}}
\abx@aux@cite{Ref_Rosen}
\abx@aux@segm{0}{0}{Ref_Rosen}
\abx@aux@cite{Ref_Makinson}
\abx@aux@segm{0}{0}{Ref_Makinson}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Small section of $H_T$ with darkly highlighted subtree $H_U$}}{8}{figure.2.1}\protected@file@percent }
\newlabel{fig:1}{{2.1}{8}{Small section of $H_T$ with darkly highlighted subtree $H_U$}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Defining the Tree}{8}{section.2.2}\protected@file@percent }
\abx@aux@cite{Ref_Korte_Vygen}
\abx@aux@segm{0}{0}{Ref_Korte_Vygen}
\abx@aux@cite{Ref_Rosen}
\abx@aux@segm{0}{0}{Ref_Rosen}
\abx@aux@cite{Ref_Mehlhorn_Sanders}
\abx@aux@segm{0}{0}{Ref_Mehlhorn_Sanders}
\abx@aux@cite{Ref_Mehlhorn_Sanders}
\abx@aux@segm{0}{0}{Ref_Mehlhorn_Sanders}
\abx@aux@cite{Ref_Du_Ko_Hu}
\abx@aux@segm{0}{0}{Ref_Du_Ko_Hu}
\abx@aux@cite{Ref_Du_Ko_Hu}
\abx@aux@segm{0}{0}{Ref_Du_Ko_Hu}
\abx@aux@cite{Ref_Ehrig_etal}
\abx@aux@segm{0}{0}{Ref_Ehrig_etal}
\abx@aux@cite{Ref_Childs}
\abx@aux@segm{0}{0}{Ref_Childs}
\abx@aux@cite{Ref_Voloshin}
\abx@aux@segm{0}{0}{Ref_Voloshin}
\abx@aux@cite{Ref_Loehr}
\abx@aux@segm{0}{0}{Ref_Loehr}
\abx@aux@cite{Ref_Voloshin}
\abx@aux@segm{0}{0}{Ref_Voloshin}
\abx@aux@cite{Ref_Conrow}
\abx@aux@segm{0}{0}{Ref_Conrow}
\abx@aux@cite{Ref_Bauer}
\abx@aux@segm{0}{0}{Ref_Bauer}
\newlabel{def:H_U}{{2.1}{9}{}{envdefinition.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Small section of $H_C$ (displaying the trivial cycle is waived)}}{10}{figure.2.2}\protected@file@percent }
\newlabel{fig:2}{{2.2}{10}{Small section of $H_C$ (displaying the trivial cycle is waived)}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relationship of successive nodes in \mbox  {$H_C$}}{10}{section.2.3}\protected@file@percent }
\newlabel{theo:1}{{2.1}{10}{}{envtheorem.2.1}{}}
\newlabel{ex:vertices}{{2.1}{10}{}{envexample.2.1}{}}
\newlabel{proof:1}{{2.3}{10}{Relationship of successive nodes in \mbox {$H_C$}}{envexample.2.1}{}}
\abx@aux@cite{Ref_Hercher}
\abx@aux@segm{0}{0}{Ref_Hercher}
\abx@aux@cite{Ref_OESIS}
\abx@aux@segm{0}{0}{Ref_OESIS}
\abx@aux@cite{Ref_Guy}
\abx@aux@segm{0}{0}{Ref_Guy}
\abx@aux@cite{Ref_Johnsonbaugh}
\abx@aux@segm{0}{0}{Ref_Johnsonbaugh}
\abx@aux@cite{Ref_Rosen}
\abx@aux@segm{0}{0}{Ref_Rosen}
\abx@aux@cite{Ref_Kak_2014}
\abx@aux@segm{0}{0}{Ref_Kak_2014}
\newlabel{eq:func_cycle}{{2.2}{11}{Relationship of successive nodes in \mbox {$H_C$}}{equation.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Section of $H_U$ containing the path from $5$ to $45$}}{12}{figure.2.3}\protected@file@percent }
\newlabel{fig:3}{{2.3}{12}{Section of $H_U$ containing the path from $5$ to $45$}{figure.2.3}{}}
\abx@aux@cite{Ref_Cormen_Leiserson_Rivest_Stein}
\abx@aux@segm{0}{0}{Ref_Cormen_Leiserson_Rivest_Stein}
\abx@aux@cite{Ref_Cormen_Leiserson_Rivest_Stein}
\abx@aux@segm{0}{0}{Ref_Cormen_Leiserson_Rivest_Stein}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Relationship of sibling nodes in \mbox  {$H_C$}}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A vertex's \mbox  {$n$}-fold left-child and right-sibling in \mbox  {$H_C$}}{13}{section.2.5}\protected@file@percent }
\newlabel{eq:nfold_right_sibling}{{2.3}{13}{A vertex's \mbox {$n$}-fold left-child and right-sibling in \mbox {$H_C$}}{equation.2.5.3}{}}
\newlabel{eq:pi_3}{{2.4}{13}{A vertex's \mbox {$n$}-fold left-child and right-sibling in \mbox {$H_C$}}{equation.2.5.4}{}}
\abx@aux@cite{Ref_Rosen}
\abx@aux@segm{0}{0}{Ref_Rosen}
\abx@aux@cite{Ref_Benjamin_Chartrand_Zhang}
\abx@aux@segm{0}{0}{Ref_Benjamin_Chartrand_Zhang}
\abx@aux@cite{Ref_Chartrand_Zhang}
\abx@aux@segm{0}{0}{Ref_Chartrand_Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Section of the graph $H_{C,5}$ starting at its root (without branches that reflect a subsequence containing the trivial cycle)}}{14}{figure.2.4}\protected@file@percent }
\newlabel{fig:4}{{2.4}{14}{Section of the graph $H_{C,5}$ starting at its root (without branches that reflect a subsequence containing the trivial cycle)}{figure.2.4}{}}
\newlabel{ex:siblings}{{2.2}{14}{}{envexample.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Left-child and right-sibling in the \mbox  {$5x+1$} variant of \mbox  {$H_C$}}{14}{section.2.6}\protected@file@percent }
\newlabel{eq:nfold_right_sibling_5}{{2.5}{14}{Left-child and right-sibling in the \mbox {$5x+1$} variant of \mbox {$H_C$}}{equation.2.6.5}{}}
\abx@aux@cite{Ref_Benjamin_Chartrand_Zhang}
\abx@aux@segm{0}{0}{Ref_Benjamin_Chartrand_Zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Section of $H_{C,5}$ including the $3$-cycle $43,17,27$}}{15}{figure.2.5}\protected@file@percent }
\newlabel{fig:5}{{2.5}{15}{Section of $H_{C,5}$ including the $3$-cycle $43,17,27$}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}A remark about cycles}{15}{section.2.7}\protected@file@percent }
\newlabel{sec:cycles}{{2.7}{15}{A remark about cycles}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Which variants of \mbox  {$H_C$} have non-trivial cycles?}{16}{section.2.8}\protected@file@percent }
\newlabel{sec:non_trivial_cycles}{{2.8}{16}{Which variants of \mbox {$H_C$} have non-trivial cycles?}{section.2.8}{}}
\newlabel{eq:generalized_reachability}{{2.6}{16}{Which variants of \mbox {$H_C$} have non-trivial cycles?}{equation.2.8.6}{}}
\newlabel{eq:generalized_cycle}{{2.7}{16}{Which variants of \mbox {$H_C$} have non-trivial cycles?}{equation.2.8.7}{}}
\newlabel{eq:n_alpha}{{2.8}{16}{Which variants of \mbox {$H_C$} have non-trivial cycles?}{equation.2.8.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Known $n$-cycles in $kx+1$ variants of $H_C$ for $k\leq 1000$, $n\leq 100$}}{17}{table.2.1}\protected@file@percent }
\newlabel{table:known_cycles}{{2.1}{17}{Known $n$-cycles in $kx+1$ variants of $H_C$ for $k\leq 1000$, $n\leq 100$}{table.2.1}{}}
\newlabel{theo:2}{{2.2}{17}{}{envtheorem.2.2}{}}
\newlabel{eq:inequality_min}{{2.9}{17}{Which variants of \mbox {$H_C$} have non-trivial cycles?}{equation.2.8.9}{}}
\newlabel{eq:inequality_max}{{2.10}{17}{Which variants of \mbox {$H_C$} have non-trivial cycles?}{equation.2.8.10}{}}
\abx@aux@cite{Ref_Knopp}
\abx@aux@segm{0}{0}{Ref_Knopp}
\newlabel{eq:condition_max}{{2.11}{18}{Which variants of \mbox {$H_C$} have non-trivial cycles?}{equation.2.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Existence of a solitary cycle for $k=1$}{18}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Verifying alpha's upper limit for the $1x+1$ variant of $H_C$}{19}{section.2.10}\protected@file@percent }
\newlabel{eq:appx_1}{{2.12}{19}{Verifying alpha's upper limit for the $1x+1$ variant of $H_C$}{equation.2.10.12}{}}
\abx@aux@cite{Ref_Laarhoven}
\abx@aux@segm{0}{0}{Ref_Laarhoven}
\abx@aux@cite{Ref_Moore}
\abx@aux@segm{0}{0}{Ref_Moore}
\abx@aux@cite{Ref_Hensley}
\abx@aux@segm{0}{0}{Ref_Hensley}
\abx@aux@cite{Ref_Borwe_etal}
\abx@aux@segm{0}{0}{Ref_Borwe_etal}
\abx@aux@cite{Ref_Kraaikamp_Wu}
\abx@aux@segm{0}{0}{Ref_Kraaikamp_Wu}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examination of \boldmath  $H_{C,3}$}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{52099153}
\pgfsyspdfmark {pgfid13}{6708151}{46519950}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Which sequence is a worst case?}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:worstcase_k3}{{3.1}{21}{Which sequence is a worst case?}{section.3.1}{}}
\newlabel{eq:asc_continued_fraction}{{3.1}{21}{Which sequence is a worst case?}{equation.3.1.1}{}}
\newlabel{eq:generalized_asc_continued_fraction}{{3.2}{22}{Which sequence is a worst case?}{equation.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The product in the condition for alpha's upper limit}{22}{section.3.2}\protected@file@percent }
\newlabel{eq:product_simplification_k3}{{3.3}{22}{The product in the condition for alpha's upper limit}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion and Outlook}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid17}{0}{52099153}
\pgfsyspdfmark {pgfid16}{6708151}{46519950}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Summary}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Further Research}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid19}{0}{52099153}
\pgfsyspdfmark {pgfid18}{6708151}{46519950}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}An alternative proof for alpha's upper limit for $H_{C,1}$}{25}{section.A.1}\protected@file@percent }
\newlabel{appx:proof_k1}{{A.1}{25}{An alternative proof for alpha's upper limit for $H_{C,1}$}{section.A.1}{}}
\newlabel{eq:condition_k1}{{A.1}{25}{An alternative proof for alpha's upper limit for $H_{C,1}$}{equation.A.1.1}{}}
\newlabel{eq:worst_case_1}{{A.2}{25}{An alternative proof for alpha's upper limit for $H_{C,1}$}{equation.A.1.2}{}}
\newlabel{eq:condition_k1_v1}{{A.3}{25}{An alternative proof for alpha's upper limit for $H_{C,1}$}{equation.A.1.3}{}}
\abx@aux@cite{Ref_Zwillinger_Kokoska}
\abx@aux@segm{0}{0}{Ref_Zwillinger_Kokoska}
\abx@aux@cite{Ref_Brychkov}
\abx@aux@segm{0}{0}{Ref_Brychkov}
\abx@aux@cite{Ref_Trott}
\abx@aux@segm{0}{0}{Ref_Trott}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The ascending sequence of odd integers as worst case for $H_{C,3}$}{26}{section.A.2}\protected@file@percent }
\newlabel{appx:pochhammer}{{A.2}{26}{The ascending sequence of odd integers as worst case for $H_{C,3}$}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Simplying the product for $k=3$ inductively}{27}{section.A.3}\protected@file@percent }
\newlabel{appx:product_simplification_k3}{{A.3}{27}{Simplying the product for $k=3$ inductively}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proving the product simplification for $k=3$ inductively}{27}{section.A.4}\protected@file@percent }
\newlabel{appx:proof_product_simplification_k3}{{A.4}{27}{Proving the product simplification for $k=3$ inductively}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{\leavevmode {\color {wisogreen}Literature}}{29}{section.A.4}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{52099153}
\pgfsyspdfmark {pgfid21}{6708151}{46519950}
\pgfsyspdfmark {pgfid24}{0}{52099153}
\pgfsyspdfmark {pgfid23}{6708151}{46519950}
\@writefile{toc}{\contentsline {chapter}{About Us}{33}{appendix*.3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Ref_Sultanow_Volkov_Cox_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Williams_2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Lagarias_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Lagarias_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Lagarias_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Lagarias_1985}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Kahermanes_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Klisse_2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Feinstein_2012}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Akin_2004}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Bernstein_Lagarias_1996}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Michel_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Berg_Meinardus_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Berg_Meinardus_1995}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Opfer_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_de_Weger_2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Andrei_Masalagiu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Kak_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Terras_1976}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Silva_1999}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Idowu_2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Wirsching_1998}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Walz_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Tao_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Allouche_1978}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Korec_1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Truemper_2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Kohl_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Hicks_Mullen_Yucas_Zavislak_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Snapp_Tracy_2008}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Loeh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Bondy_Murty}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Bonnington_Little}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Bender_Williamson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Almeida}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Johnsonbaugh}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_MacLane_Birkhoff}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Novak_etal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Pellissier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Helemskii}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Rosen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Makinson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Korte_Vygen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Mehlhorn_Sanders}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Du_Ko_Hu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Ehrig_etal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Childs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Voloshin}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Loehr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Conrow}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Bauer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Hercher}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_OESIS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Guy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Cormen_Leiserson_Rivest_Stein}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Benjamin_Chartrand_Zhang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Chartrand_Zhang}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Knopp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Laarhoven}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Moore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Hensley}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Borwe_etal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Kraaikamp_Wu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Zwillinger_Kokoska}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Brychkov}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ref_Trott}{none/global//global/global}
\ttl@finishall
