\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ref_Williams_2000}
\citation{Ref_Lagarias_2010}
\citation{Ref_Kahermanes_2011}
\citation{Ref_Akin_2004}
\citation{Ref_Bruckman_2008}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:func_collatz}{{1}{1}{Introduction}{equation.0.1}{}}
\citation{Ref_Michel_2014}
\citation{Ref_Sultanow_Koch_Cox_2020}
\citation{Ref_Roosendaal_2020}
\newlabel{eq:reachability_3}{{2}{2}{Introduction}{equation.0.2}{}}
\newlabel{eq:reachability_k}{{3}{2}{Introduction}{equation.0.3}{}}
\newlabel{sec:halting_conditions}{{}{2}{Introduction}{equation.0.3}{}}
\newlabel{eq:halting_condition}{{4}{3}{Introduction}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Boundaries of \boldmath  $\alpha _i$}{3}{section*.2}\protected@file@percent }
\newlabel{eq:alpha_max}{{5}{3}{Boundaries of \boldmath $\alpha _i$}{equation.0.5}{}}
\newlabel{eq:boundary_alpha_i}{{6}{3}{Boundaries of \boldmath $\alpha _i$}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{Analysing \boldmath  $\alpha $}{4}{section*.3}\protected@file@percent }
\newlabel{sec:analysing_alpha}{{}{4}{Analysing \boldmath $\alpha $}{section*.3}{}}
\citation{Ref_Sedgewick_Wayne_2011}
\newlabel{eq:max_alpha}{{7}{5}{Analysing \boldmath $\alpha $}{equation.0.7}{}}
\newlabel{eq:max_alpha_1}{{8}{5}{Analysing \boldmath $\alpha $}{equation.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary representation of a Collatz sequence for $k=1$}}{5}{table.1}\protected@file@percent }
\newlabel{table:k_1}{{1}{5}{Binary representation of a Collatz sequence for $k=1$}{table.1}{}}
\newlabel{eq:binary_length}{{9}{5}{Analysing \boldmath $\alpha $}{equation.0.9}{}}
\citation{Ref_Sultanow_Koch_Cox_2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary representation of a Collatz sequence for $k=3$}}{7}{table.2}\protected@file@percent }
\newlabel{table:k_3}{{2}{7}{Binary representation of a Collatz sequence for $k=3$}{table.2}{}}
\newlabel{eq:max_alpha_k}{{11}{7}{Analysing \boldmath $\alpha $}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{Occurence of Cycles}{7}{section*.4}\protected@file@percent }
\newlabel{eq:cycle}{{13}{8}{Occurence of Cycles}{equation.0.13}{}}
\newlabel{eq:beta}{{14}{8}{Occurence of Cycles}{equation.0.14}{}}
\newlabel{eq:boundary_beta}{{15}{9}{Occurence of Cycles}{equation.0.15}{}}
\newlabel{eq:cycle_alpha}{{16}{9}{Occurence of Cycles}{equation.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cycles in Collatz sequences}}{10}{table.3}\protected@file@percent }
\newlabel{table:known_cycles}{{3}{10}{Cycles in Collatz sequences}{table.3}{}}
\newlabel{eq:binary_growth}{{17}{10}{Occurence of Cycles}{equation.0.17}{}}
\@writefile{toc}{\contentsline {section}{Summary}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Set}{11}{section*.6}\protected@file@percent }
\newlabel{appx:data_set}{{}{11}{Data Set}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Cycle Finder}{12}{section*.7}\protected@file@percent }
\newlabel{appx:cycle_finder}{{}{12}{Cycle Finder}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Scientific Approach}{12}{section*.8}\protected@file@percent }
\newlabel{appx:scientific_approach}{{}{12}{Scientific Approach}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Glossary of Notations}{12}{section*.9}\protected@file@percent }
\newlabel{appx:glossary_of_notations}{{}{12}{Glossary of Notations}{section*.9}{}}
\bibcite{Ref_Williams_2000}{1}
\bibcite{Ref_Lagarias_2010}{2}
\bibcite{Ref_Kahermanes_2011}{3}
\bibcite{Ref_Akin_2004}{4}
\bibcite{Ref_Bruckman_2008}{5}
\bibcite{Ref_Michel_2014}{6}
\bibcite{Ref_Sultanow_Koch_Cox_2020}{7}
\bibcite{Ref_Roosendaal_2020}{8}
\bibcite{Ref_Sedgewick_Wayne_2011}{9}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.10}\protected@file@percent }
