\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ref_Lagarias_2010}
\citation{Ref_Sultanow_Koch_Cox_2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:func_collatz}{{1}{1}{Introduction}{equation.0.1}{}}
\newlabel{eq:reachability_3}{{2}{1}{Introduction}{equation.0.2}{}}
\newlabel{eq:reachability_k}{{3}{2}{Introduction}{equation.0.3}{}}
\newlabel{eq:halting_condition}{{4}{2}{Introduction}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Boundaries of \boldmath  $\alpha _i$}{3}{section*.2}\protected@file@percent }
\newlabel{eq:alpha_max}{{5}{3}{Boundaries of \boldmath $\alpha _i$}{equation.0.5}{}}
\newlabel{eq:boundary_alpha_i}{{6}{3}{Boundaries of \boldmath $\alpha _i$}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{Analyzing \boldmath  $\alpha $}{3}{section*.3}\protected@file@percent }
\newlabel{eq:sum_alpha}{{7}{3}{Analyzing \boldmath $\alpha $}{equation.0.7}{}}
\newlabel{eq:max_alpha}{{8}{4}{Analyzing \boldmath $\alpha $}{equation.0.8}{}}
\newlabel{eq:max_alpha_1}{{9}{4}{Analyzing \boldmath $\alpha $}{equation.0.9}{}}
\newlabel{table:k_1}{{}{4}{Analyzing \boldmath $\alpha $}{equation.0.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary representation of a Collatz sequence for $k=1$}}{4}{table.1}\protected@file@percent }
\citation{Ref_Sedgewick_Wayne_2011}
\newlabel{eq:binary_length}{{10}{5}{Analyzing \boldmath $\alpha $}{equation.0.10}{}}
\newlabel{eq:max_alpha_1}{{12}{5}{Analyzing \boldmath $\alpha $}{equation.0.12}{}}
\newlabel{table:k_3}{{}{6}{Analyzing \boldmath $\alpha $}{equation.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary representation of a Collatz sequence for $k=3$}}{6}{table.2}\protected@file@percent }
\newlabel{eq:max_alpha_k}{{14}{6}{Analyzing \boldmath $\alpha $}{equation.0.14}{}}
\bibcite{Ref_Lagarias_2010}{1}
\bibcite{Ref_Sultanow_Koch_Cox_2020}{2}
\bibcite{Ref_Sedgewick_Wayne_2011}{3}
\@writefile{toc}{\contentsline {section}{Occurences of Cycles}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Set}{7}{section*.5}\protected@file@percent }
\newlabel{appx:data_set}{{}{7}{Data Set}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Scientific Approach}{7}{section*.6}\protected@file@percent }
\newlabel{appx:scientific_approach}{{}{7}{Scientific Approach}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.7}\protected@file@percent }
