\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ref_Lagarias_2010}
\citation{Ref_Sultanow_Koch_Cox_2020}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:func_collatz}{{1}{1}{Introduction}{equation.0.1}{}}
\newlabel{eq:reachability_3}{{2}{1}{Introduction}{equation.0.2}{}}
\newlabel{eq:reachability_k}{{3}{2}{Introduction}{equation.0.3}{}}
\newlabel{sec:halting_conditions}{{}{2}{Introduction}{equation.0.3}{}}
\newlabel{eq:halting_condition}{{4}{2}{Introduction}{equation.0.4}{}}
\@writefile{toc}{\contentsline {section}{Boundaries of \boldmath  $\alpha _i$}{3}{section*.2}\protected@file@percent }
\newlabel{eq:alpha_max}{{5}{3}{Boundaries of \boldmath $\alpha _i$}{equation.0.5}{}}
\newlabel{eq:boundary_alpha_i}{{6}{3}{Boundaries of \boldmath $\alpha _i$}{equation.0.6}{}}
\@writefile{toc}{\contentsline {section}{Analysing \boldmath  $\alpha $}{3}{section*.3}\protected@file@percent }
\newlabel{sec:analysing_alpha}{{}{3}{Analysing \boldmath $\alpha $}{section*.3}{}}
\citation{Ref_Sedgewick_Wayne_2011}
\newlabel{eq:max_alpha}{{7}{4}{Analysing \boldmath $\alpha $}{equation.0.7}{}}
\newlabel{eq:max_alpha_1}{{8}{4}{Analysing \boldmath $\alpha $}{equation.0.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Binary representation of a Collatz sequence for $k=1$}}{4}{table.1}\protected@file@percent }
\newlabel{table:k_1}{{1}{4}{Binary representation of a Collatz sequence for $k=1$}{table.1}{}}
\newlabel{eq:binary_length}{{9}{4}{Analysing \boldmath $\alpha $}{equation.0.9}{}}
\citation{Ref_Sultanow_Koch_Cox_2020}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Binary representation of a Collatz sequence for $k=3$}}{6}{table.2}\protected@file@percent }
\newlabel{table:k_3}{{2}{6}{Binary representation of a Collatz sequence for $k=3$}{table.2}{}}
\newlabel{eq:max_alpha_k}{{11}{6}{Analysing \boldmath $\alpha $}{equation.0.11}{}}
\@writefile{toc}{\contentsline {section}{Occurence of Cycles}{6}{section*.4}\protected@file@percent }
\newlabel{eq:cycle}{{13}{7}{Occurence of Cycles}{equation.0.13}{}}
\newlabel{eq:beta}{{14}{7}{Occurence of Cycles}{equation.0.14}{}}
\newlabel{eq:boundary_beta}{{15}{8}{Occurence of Cycles}{equation.0.15}{}}
\newlabel{eq:cycle_alpha}{{16}{8}{Occurence of Cycles}{equation.0.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cycles in Collatz sequences}}{9}{table.3}\protected@file@percent }
\newlabel{table:known_cycles}{{3}{9}{Cycles in Collatz sequences}{table.3}{}}
\newlabel{eq:binary_growth}{{17}{9}{Occurence of Cycles}{equation.0.17}{}}
\@writefile{toc}{\contentsline {section}{Summary}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Data Set}{10}{section*.6}\protected@file@percent }
\newlabel{appx:data_set}{{}{10}{Data Set}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Cycle Finder}{11}{section*.7}\protected@file@percent }
\newlabel{appx:cycle_finder}{{}{11}{Cycle Finder}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Scientific Approach}{11}{section*.8}\protected@file@percent }
\newlabel{appx:scientific_approach}{{}{11}{Scientific Approach}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Glossary of Notations}{11}{section*.9}\protected@file@percent }
\newlabel{appx:glossary_of_notations}{{}{11}{Glossary of Notations}{section*.9}{}}
\bibcite{Ref_Lagarias_2010}{1}
\bibcite{Ref_Sultanow_Koch_Cox_2020}{2}
\bibcite{Ref_Sedgewick_Wayne_2011}{3}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.10}\protected@file@percent }
