\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Ref_Klisse}
\citation{Ref_Loeh}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{eq:func_collatz}{{1}{1}{Introduction}{equation.0.1}{}}
\newlabel{theo:1}{{1}{1}{Introduction}{theorem.0.1}{}}
\newlabel{def:halting_condition}{{2}{2}{Introduction}{theorem.0.2}{}}
\@writefile{toc}{\contentsline {section}{Collatz Cycles}{2}{section*.2}\protected@file@percent }
\newlabel{eq:generalized_reachability}{{2}{2}{Collatz Cycles}{equation.0.2}{}}
\newlabel{eq:generalized_cycle}{{3}{3}{Collatz Cycles}{equation.0.3}{}}
\newlabel{eq:n_alpha}{{4}{3}{Collatz Cycles}{equation.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Known $n$-cycles in $kx+1$ variants of $H_C$ for $k\leq 1000$, $n\leq 100$}}{3}{table.1}\protected@file@percent }
\newlabel{table:known_cycles}{{1}{3}{Known $n$-cycles in $kx+1$ variants of $H_C$ for $k\leq 1000$, $n\leq 100$}{table.1}{}}
\newlabel{theo:2}{{3}{3}{Collatz Cycles}{theorem.0.3}{}}
\citation{Ref_Knopp}
\bibcite{Ref_Klisse}{1}
\bibcite{Ref_Loeh}{2}
\newlabel{eq:inequality_min}{{5}{4}{Collatz Cycles}{equation.0.5}{}}
\newlabel{eq:inequality_max}{{6}{4}{Collatz Cycles}{equation.0.6}{}}
\newlabel{eq:condition_max}{{7}{4}{Collatz Cycles}{equation.0.7}{}}
\@writefile{toc}{\contentsline {section}{Conclusion and outlook}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Small section of $H_C$}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{Small section of $H_C$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Section of $H_{C,5}$ including the $3$-cycle $43,17,27$}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{5}{Section of $H_{C,5}$ including the $3$-cycle $43,17,27$}{figure.2}{}}
\bibcite{Ref_Bondy_Murty}{3}
\bibcite{Ref_Bonnington_Little}{4}
\bibcite{Ref_Bender_Williamson}{5}
\bibcite{Ref_Truemper}{6}
\bibcite{Ref_Almeida}{7}
\bibcite{Ref_Johnsonbaugh}{8}
\bibcite{Ref_MacLane_Birkhoff}{9}
\bibcite{Ref_Novak_etal}{10}
\bibcite{Ref_Pellissier}{11}
\bibcite{Ref_Helemskii}{12}
\bibcite{Ref_Rosen}{13}
\bibcite{Ref_Makinson}{14}
\bibcite{Ref_Korte_Vygen}{15}
\bibcite{Ref_Mehlhorn_Sanders}{16}
\bibcite{Ref_Du_Ko_Hu}{17}
\bibcite{Ref_Ehrig_etal}{18}
\bibcite{Ref_Childs}{19}
\@writefile{toc}{\contentsline {section}{References}{6}{section*.4}\protected@file@percent }
\bibcite{Ref_Voloshin}{20}
\bibcite{Ref_Loehr}{21}
\bibcite{Ref_Conrow}{22}
\bibcite{Ref_Bauer}{23}
\bibcite{Ref_Hercher}{24}
