This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 103 of file references.bib
 :  
 :  pages={45--51},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--entry type for "Ref_Laarhoven" isn't style-file defined
--line 683 of file references.bib
Warning--can't use both author and editor fields in Ref_Northcott_1953
Warning--empty year in Ref_Batho_1959
(There was 1 error message)
