\begin{thebibliography}{10}

\bibitem{Ref_Wolfart_2011}
J.~Wolfart.
\newblock {\em Einführung in die Zahlentheorie und Algebra}.
\newblock Vieweg+Teubner, Wiesbaden, Germany, 2 edition, 2011.

\bibitem{Ref_Schubert_2009}
M.~Schubert.
\newblock {\em Mathematik für Informatiker}.
\newblock Vieweg+Teubner, Wiesbaden, Germany, 2009.

\bibitem{Ref_Mueller-Stach_2011}
S.~Müller-Stach and J.~Piontkowski.
\newblock {\em Elementare und algebraische Zahlentheorie}.
\newblock Vieweg+Teubner, Wiesbaden, Germany, 2 edition, 2011.

\bibitem{Ref_Northcott_1953}
D.~G. Northcott.
\newblock {\em Ideal Theory}, volume~42 of {\em Cambridge Tracts in Mathematics
  and Mathematical Physics}.
\newblock Cambridge University Press, Cambridge, United Kingdom, 1953.

\bibitem{Ref_Fraleigh_2014}
J.~B. Fraleigh.
\newblock {\em A First Course in Abstract Algebra}.
\newblock Pearson, Harlow, United Kingdom, 7 edition, 2014.

\bibitem{Ref_Rotman_2005}
J.~J. Rotman.
\newblock {\em A First Course in Abstract Algebra}.
\newblock Prentice Hall, Upper Saddle River, NJ, 3 edition, 2005.

\bibitem{Ref_Schmidt_2007}
A.~Schmidt.
\newblock {\em Einführung in die algebraische Zahlentheorie}.
\newblock Springer, Berlin, Germany, 2007.

\bibitem{Ref_Higham_2015}
N.~J. Higham.
\newblock {\em The Princeton Companion to Applied Mathematics}.
\newblock Princeton University Press, Princeton, NJ, 2015.

\bibitem{Ref_Batho_1959}
E.~H. Batho.
\newblock Some remarks on non-commutative extensions of local rings.
\newblock {\em Nagoya Mathematical Journal}, 14.

\bibitem{Ref_Kemper_2011}
G.~Kemper.
\newblock {\em A Course in Commutative Algebra}.
\newblock Springer, Heidelberg, Germany, 2011.

\bibitem{Ref_Herwig_2011}
T.~C. Herwig.
\newblock The p-adic completion of q and hensel’s lemma.
\newblock Technical report, Department of Mathematics, University of Chicago,
  2011.

\bibitem{Ref_Weisstein_1}
E.~W. Weisstein.
\newblock "p-adic number." from mathworld--a wolfram web resource.

\bibitem{Ref_Weisstein_2}
E.~W. Weisstein.
\newblock "p-adic norm." from mathworld--a wolfram web resource.

\bibitem{Ref_Gupta_2018}
A.~Gupta.
\newblock The p-adic integers, analytically and algebraically.
\newblock Technical report, Department of Mathematics, University of Chicago,
  2018.

\bibitem{Ref_Gouvea_2020}
F.~Q. Gouvêa.
\newblock {\em p-adic Numbers}.
\newblock Springer, Cham, Switzerland, 3 edition, 2020.

\bibitem{Ref_Lagarias_2010}
J.~C. Lagarias.
\newblock {\em The Ultimate Challenge: The 3x+1 Problem}.
\newblock American Mathematical Society, Providence, RI, 2010.

\bibitem{Ref_Bruckman_2008}
P.~S. Bruckman.
\newblock Retracted article: A proof of the collatz conjecture.
\newblock {\em International Journal of Mathematical Education in Science and
  Technology}, 39(3):403--407, 2008.

\bibitem{Ref_Laarhoven}
T.M.M. Laarhoven.
\newblock The 3n + 1 conjecture, 7 2009.

\bibitem{Ref_Moore}
C.~G. Moore.
\newblock {\em Introduction to Continued Fractions}.
\newblock National Council of Teachers of Mathematics, 1964.

\bibitem{Ref_Hensley}
D.~Hensley.
\newblock {\em Continued Fractions}.
\newblock World Scientific Publishing, 2006.

\bibitem{Ref_Borwe_etal}
J.~Borwe, A.~van~der Poorten, J.~Shallit, and W.~Zudlin.
\newblock {\em Neverending Fractions: An Introduction to Continued Fractions}.
\newblock Cambridge University Press, 2014.

\bibitem{Ref_Kraaikamp_Wu}
C.~Kraaikamp and J.~Wu.
\newblock On a new continued fraction expansion with non-decreasing partial
  quotients.
\newblock {\em Monatshefte für Mathematik}, 143:285--298, 2004.

\bibitem{Ref_Knopp}
K.~Knopp.
\newblock {\em Theorie und Anwendung der Unendlichen Reihen}.
\newblock Springer, 2 edition, 1924.

\bibitem{Ref_Murphy}
T.~Murphy.
\newblock 2006 course 4281: Prime numbers, 2006.

\end{thebibliography}
