\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ref_Northcott_1953}
\citation{Ref_Wolfart_2011}
\citation{Ref_Schulze-Pillot_2015}
\citation{Ref_Schubert_2009}
\citation{Ref_Schulze-Pillot_2015}
\citation{Ref_Schulze-Pillot_2015}
\citation{Ref_Schulze-Pillot_2015}
\citation{Ref_Wolfart_2011}
\citation{Ref_Schubert_2009}
\citation{Ref_Mueller-Stach_2011}
\citation{Ref_Wolfart_2011}
\citation{Ref_Mueller-Stach_2011}
\citation{Ref_Wolfart_2011}
\citation{Ref_Fraleigh_2014}
\citation{Ref_Wolfart_2011}
\citation{Ref_Fraleigh_2014}
\citation{Ref_Northcott_1953}
\citation{Ref_Fraleigh_2014}
\citation{Ref_Northcott_1953}
\citation{Ref_Northcott_1953}
\citation{Ref_Rotman_2005}
\citation{Ref_Northcott_1953}
\citation{Ref_Northcott_1953}
\citation{Ref_Schmidt_2007}
\citation{Ref_Schmidt_2007}
\citation{Ref_Higham_2015}
\citation{Ref_Koblitz_1984}
\citation{Ref_Northcott_1953}
\citation{Ref_Northcott_1953}
\citation{Ref_Northcott_1953}
\citation{Ref_Batho_1959}
\citation{Ref_Northcott_1953}
\citation{Ref_Northcott_1953}
\citation{Ref_Kemper_2011}
\citation{Ref_Herwig_2011}
\citation{Ref_Schmidt_2007}
\citation{Ref_Weisstein_1}
\citation{Ref_Herwig_2011}
\citation{Ref_Schmidt_2007}
\citation{Ref_Weisstein_2}
\citation{Ref_Schmidt_2007}
\citation{Ref_Koblitz_1984}
\citation{Ref_Schmidt_2007}
\citation{Ref_Schmidt_2007}
\citation{Ref_Gupta_2018}
\citation{Ref_Gouvea_2020}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Ref_Northcott_1953}{1}
\bibcite{Ref_Wolfart_2011}{2}
\bibcite{Ref_Schulze-Pillot_2015}{3}
\bibcite{Ref_Schubert_2009}{4}
\bibcite{Ref_Mueller-Stach_2011}{5}
\bibcite{Ref_Fraleigh_2014}{6}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{6}{section*.1}\protected@file@percent }
\bibcite{Ref_Rotman_2005}{7}
\bibcite{Ref_Schmidt_2007}{8}
\bibcite{Ref_Higham_2015}{9}
\bibcite{Ref_Batho_1959}{10}
\bibcite{Ref_Kemper_2011}{11}
\bibcite{Ref_Herwig_2011}{12}
\bibcite{Ref_Weisstein_1}{13}
\bibcite{Ref_Weisstein_2}{14}
\bibcite{Ref_Koblitz_1984}{15}
\bibcite{Ref_Gupta_2018}{16}
\bibcite{Ref_Gouvea_2020}{17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
