Iddeninput/Vorschlag für Roten Faden des Journal-Artikels:
Vorschlag Titel:
„Number of Divisions by Two required for Collatz Cycles“

Abstract
•	Using Data Science techniques, we identified empirically the number of divisions by two that are required for Collatz Cycles – we call this number cycle-alpha
•	We provide a minimum and maximum condition for this cycle-alpha that must be proved in order to validate the correctness of this empirical finding
•	We prove the minimum condition for all k
•	We prove the maximum condition for special corner cases

Introduction
•	2-3 senteces about the underlying idea
•	What are cycles
•	Table for the empirically identified cycles
•	The condition (our theorem)

Proving the minimum for the cycle alpha
•	Just provide the proof

Proving the maximum for the cycle alpha
•	K=1
•	K=3, Special case that maximizes v_{n+1}

About the approach
•	Give some data science insights (these might provided along the chapters above too)

Conclusion & Outlook
•	Lessons learned
•	What needs to be done next
