\relax 
\citation{Ref_Williams_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\citation{Ref_Bruckman_2008}
\citation{Ref_Hercher_2018}
\citation{RefB}
\citation{RefJ}
\newlabel{eq:func_collatz}{{1}{2}}
\newlabel{eq:func_collatz_odd}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Research}{2}\protected@file@percent }
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}(Template) Defining the conditions for cycles}{2}\protected@file@percent }
\newlabel{sec:1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection title}{2}\protected@file@percent }
\newlabel{sec:2}{{3.1}{2}}
\bibcite{Ref_Williams_2000}{1}
\bibcite{Ref_Hercher_2018}{2}
\bibcite{Ref_Bruckman_2008}{3}
\bibcite{RefB}{4}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{3}\protected@file@percent }
