\relax 
\citation{Ref_Williams_2000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\newlabel{eq:func_collatz}{{1}{1}}
\citation{Ref_Hercher_2018}
\citation{RefB}
\citation{RefJ}
\bibcite{Ref_Williams_2000}{1}
\bibcite{Ref_Hercher_2018}{2}
\bibcite{RefB}{3}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{2}\protected@file@percent }
\newlabel{tab:1}{{1}{2}}
\newlabel{eq:func_collatz_odd}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Research}{2}\protected@file@percent }
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining the conditions for cycles}{2}\protected@file@percent }
\newlabel{sec:1}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection title}{2}\protected@file@percent }
\newlabel{sec:2}{{3.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{3}\protected@file@percent }
\newlabel{fig:1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{3}\protected@file@percent }
\newlabel{fig:2}{{2}{3}}
