This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
I was expecting a `,' or a `}'---line 105 of file references.bib
 :  
 :  pages={45--51},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both author and editor fields in Ref_Northcott_1953
Warning--empty year in Ref_Batho_1959
You've used 18 entries,
            1791 wiz_defined-function locations,
            553 strings with 5607 characters,
and the built_in function-call counts, 2729 in all, are:
= -- 241
> -- 76
< -- 2
+ -- 37
- -- 19
* -- 101
:= -- 447
add.period$ -- 53
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 165
empty$ -- 330
format.name$ -- 19
if$ -- 638
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 26
newline$ -- 91
num.names$ -- 18
pop$ -- 83
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 0
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 18
width$ -- 20
write$ -- 202
(There was 1 error message)
