\begin{thebibliography}{10}

\bibitem{Ref_Northcott_1953}
D.~G. Northcott.
\newblock {\em Ideal Theory}, volume~42 of {\em Cambridge Tracts in Mathematics
  and Mathematical Physics}.
\newblock Cambridge University Press, Cambridge, United Kingdom, 1953.

\bibitem{Ref_Wolfart_2011}
J.~Wolfart.
\newblock {\em Einführung in die Zahlentheorie und Algebra}.
\newblock Vieweg+Teubner, Wiesbaden, Germany, 2 edition, 2011.

\bibitem{Ref_Schulze-Pillot_2015}
R.~Schulze-Pillot.
\newblock {\em Einführung in Algebra und Zahlentheorie}.
\newblock Springer, Berlin, Germany, 3 edition, 2015.

\bibitem{Ref_Schubert_2012}
M.~Schubert.
\newblock {\em Mathematik für Informatiker}.
\newblock Vieweg+Teubner, Wiesbaden, Germany, 2 edition, 2012.

\bibitem{Ref_Mueller-Stach_2011}
S.~Müller-Stach and J.~Piontkowski.
\newblock {\em Elementare und algebraische Zahlentheorie}.
\newblock Vieweg+Teubner, Wiesbaden, Germany, 2 edition, 2011.

\bibitem{Ref_Fraleigh_2014}
J.~B. Fraleigh.
\newblock {\em A First Course in Abstract Algebra}.
\newblock Pearson, Harlow, United Kingdom, 7 edition, 2014.

\bibitem{Ref_Schmidt_2007}
A.~Schmidt.
\newblock {\em Einführung in die algebraische Zahlentheorie}.
\newblock Springer, Berlin, Germany, 2007.

\bibitem{Ref_Lucas_2001}
T.~G. Lucas.
\newblock Integrality properties in rings with zero divisors.
\newblock In {\em Ideal Theoretic Methods in Commutative Algebra}, volume 220
  of {\em lecture notes in pure and applied mathematics}. CRC, Boca Raton, FL,
  2001.

\bibitem{Ref_Rotman_2005}
J.~J. Rotman.
\newblock {\em A First Course in Abstract Algebra}.
\newblock Prentice Hall, Upper Saddle River, NJ, 3 edition, 2005.

\bibitem{Ref_Higham_2015}
N.~J. Higham.
\newblock {\em The Princeton Companion to Applied Mathematics}.
\newblock Princeton University Press, Princeton, NJ, 2015.

\bibitem{Ref_Koblitz_1984}
N.~Koblitz.
\newblock {\em p-adic Numbers, p-adic Analysis, and Zeta-Functions}.
\newblock Springer, New York, NY, 2 edition, 1984.

\bibitem{Ref_Batho_1959}
E.~H. Batho.
\newblock Some remarks on non-commutative extensions of local rings.
\newblock {\em Nagoya Mathematical Journal}, 14.

\bibitem{Ref_Kemper_2011}
G.~Kemper.
\newblock {\em A Course in Commutative Algebra}.
\newblock Springer, Heidelberg, Germany, 2011.

\bibitem{Ref_Herwig_2011}
T.~C. Herwig.
\newblock The p-adic completion of q and hensel’s lemma.
\newblock Technical report, Department of Mathematics, University of Chicago,
  2011.

\bibitem{Ref_Weisstein_1}
E.~W. Weisstein.
\newblock "p-adic number." from mathworld--a wolfram web resource.

\bibitem{Ref_Weisstein_2}
E.~W. Weisstein.
\newblock "p-adic norm." from mathworld--a wolfram web resource.

\bibitem{Ref_Gupta_2018}
A.~Gupta.
\newblock The p-adic integers, analytically and algebraically.
\newblock Technical report, Department of Mathematics, University of Chicago,
  2018.

\bibitem{Ref_Gouvea_2020}
F.~Q. Gouvêa.
\newblock {\em p-adic Numbers}.
\newblock Springer, Cham, Switzerland, 3 edition, 2020.

\end{thebibliography}
