\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ref_Lagarias_2010}
\citation{Ref_Bruckman_2008}
\citation{Ref_Laarhoven}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:func_collatz}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:func_collatz_odd}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{Ref_Moore}
\citation{Ref_Hensley}
\citation{Ref_Borwe_etal}
\citation{Ref_Kraaikamp_Wu}
\newlabel{eq:asc_continued_fraction}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{eq:generalized_asc_continued_fraction}{{4}{2}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Include more divisions by two into an Engel expansion}}{3}{section.2}\protected@file@percent }
\newlabel{sec:include_divisions_engel_expansion}{{2}{3}{Include more divisions by two into an Engel expansion}{section.2}{}}
\newlabel{theo:permutation}{{2.1}{4}{}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The product of reciprocated Collatz members incremented by one}}{4}{section.3}\protected@file@percent }
\newlabel{eq:product_simplification_k3}{{5}{4}{The product of reciprocated Collatz members incremented by one}{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Include additional divisions into the product}}{5}{section.4}\protected@file@percent }
\newlabel{eq:asc_continued_fraction_m}{{6}{5}{Include additional divisions into the product}{equation.4.6}{}}
\newlabel{eq:product_k3_m}{{7}{5}{Include additional divisions into the product}{equation.4.7}{}}
\newlabel{eq:product_simplification_k3_m}{{8}{5}{Include additional divisions into the product}{equation.4.8}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Ref_Lagarias_2010}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Condition for a limited growth of the Engel expansion}}{6}{section.5}\protected@file@percent }
\newlabel{sec:condition_limited_growth}{{5}{6}{Condition for a limited growth of the Engel expansion}{section.5}{}}
\newlabel{eq:condition_limited_growth}{{9}{6}{Condition for a limited growth of the Engel expansion}{equation.5.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Engel expansions maximize the product}}{6}{section.6}\protected@file@percent }
\bibcite{Ref_Bruckman_2008}{2}
\bibcite{Ref_Laarhoven}{3}
\bibcite{Ref_Moore}{4}
\bibcite{Ref_Hensley}{5}
\bibcite{Ref_Borwe_etal}{6}
\bibcite{Ref_Kraaikamp_Wu}{7}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{7}{section*.1}\protected@file@percent }
