\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ref_Lagarias_2010}
\citation{Ref_Bruckman_2008}
\citation{Ref_Laarhoven}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:func_collatz}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:func_collatz_odd}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{Ref_Moore}
\citation{Ref_Hensley}
\citation{Ref_Borwe_etal}
\citation{Ref_Kraaikamp_Wu}
\newlabel{eq:engel_k3}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{ex:engel_31}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{eq:generalized_asc_continued_fraction}{{4}{2}{Introduction}{equation.1.4}{}}
\citation{Ref_Brualdi_2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some exemplary Engel expansions for $b=2$ and $k=1,3,5,7$}}{3}{table.1}\protected@file@percent }
\newlabel{table:engel_expansions_k_1_3_5_7}{{1}{3}{Some exemplary Engel expansions for $b=2$ and $k=1,3,5,7$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Include more divisions by two into an Engel expansion}}{3}{section.2}\protected@file@percent }
\newlabel{sec:include_divisions_engel_expansion}{{2}{3}{Include more divisions by two into an Engel expansion}{section.2}{}}
\newlabel{eq:engel_more_divisions}{{5}{4}{Include more divisions by two into an Engel expansion}{equation.2.5}{}}
\newlabel{ex:engel_67}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{theo:permutation}{{2.2}{4}{}{theorem.2.2}{}}
\citation{Ref_Knopp}
\citation{Ref_Murphy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sum of reciprocated Collatz members}}{5}{section.3}\protected@file@percent }
\newlabel{sum_reciprocal_vertices}{{3}{5}{Sum of reciprocated Collatz members}{section.3}{}}
\newlabel{eq:sum_v_4}{{6}{5}{Sum of reciprocated Collatz members}{equation.3.6}{}}
\newlabel{eq:sum_v_n_plus_1}{{7}{5}{Sum of reciprocated Collatz members}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The product of reciprocated Collatz members incremented by one}}{5}{section.4}\protected@file@percent }
\newlabel{appx:product_formula_depending_v1}{{4}{5}{The product of reciprocated Collatz members incremented by one}{section.4}{}}
\newlabel{eq:prod_sum_v_n_plus_1}{{8}{6}{The product of reciprocated Collatz members incremented by one}{equation.4.8}{}}
\newlabel{eq:prod_sum_v_n_plus_1_inserted}{{9}{6}{The product of reciprocated Collatz members incremented by one}{equation.4.9}{}}
\newlabel{eq:prod_sum_v_n_plus_1_simplified}{{10}{6}{The product of reciprocated Collatz members incremented by one}{equation.4.10}{}}
\newlabel{eq:prod_sum_v_n_simplified}{{11}{6}{The product of reciprocated Collatz members incremented by one}{equation.4.11}{}}
\newlabel{eq:prod_engel_more_divisions}{{12}{6}{The product of reciprocated Collatz members incremented by one}{equation.4.12}{}}
\newlabel{eq:prod_engel_more_divisions_v2}{{13}{6}{The product of reciprocated Collatz members incremented by one}{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formulas that calculate the Engel expansion's product for $k=3,5,7$}}{7}{table.2}\protected@file@percent }
\newlabel{table:product_equations_k_3_5_7}{{2}{7}{Formulas that calculate the Engel expansion's product for $k=3,5,7$}{table.2}{}}
\newlabel{sec:condition_limited_growth}{{4}{7}{The product of reciprocated Collatz members incremented by one}{table.2}{}}
\newlabel{eq:condition_limited_growth}{{14}{7}{The product of reciprocated Collatz members incremented by one}{equation.4.14}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Appendix}}{8}{section.5}\protected@file@percent }
\newlabel{appx:permuting_divisions}{{5.1}{8}{Permuting divisions by two}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Permuting divisions by two}}{8}{subsection.5.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Ref_Lagarias_2010}{1}
\bibcite{Ref_Bruckman_2008}{2}
\bibcite{Ref_Laarhoven}{3}
\bibcite{Ref_Moore}{4}
\bibcite{Ref_Hensley}{5}
\bibcite{Ref_Borwe_etal}{6}
\bibcite{Ref_Kraaikamp_Wu}{7}
\bibcite{Ref_Brualdi_2010}{8}
\bibcite{Ref_Knopp}{9}
\bibcite{Ref_Murphy}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.60016pt}
\newlabel{tocindent1}{21.144pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}{section*.1}\protected@file@percent }
