\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ref_Lagarias_2010}
\citation{Ref_Bruckman_2008}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{eq:func_collatz}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq:func_collatz_odd}{{2}{1}{Introduction}{equation.1.2}{}}
\citation{Ref_Laarhoven}
\citation{Ref_Moore}
\citation{Ref_Hensley}
\citation{Ref_Borwe_etal}
\citation{Ref_Kraaikamp_Wu}
\newlabel{def:halting_conditions}{{1.1}{2}{}{theorem.1.1}{}}
\newlabel{eq:engel_k3}{{3}{2}{Introduction}{equation.1.3}{}}
\newlabel{ex:engel_31}{{1.2}{2}{}{theorem.1.2}{}}
\citation{Ref_Brualdi_2010}
\newlabel{eq:generalized_asc_continued_fraction}{{4}{3}{Introduction}{equation.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Some exemplary Engel expansions for $b=2$ and $k=1,3,5,7$}}{3}{table.1}\protected@file@percent }
\newlabel{table:engel_expansions_k_1_3_5_7}{{1}{3}{Some exemplary Engel expansions for $b=2$ and $k=1,3,5,7$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Include more divisions by two into an Engel expansion}}{3}{section.2}\protected@file@percent }
\newlabel{sec:include_divisions_engel_expansion}{{2}{3}{Include more divisions by two into an Engel expansion}{section.2}{}}
\newlabel{eq:alpha_n_m}{{5}{3}{Include more divisions by two into an Engel expansion}{equation.2.5}{}}
\newlabel{eq:engel_more_divisions}{{6}{4}{Include more divisions by two into an Engel expansion}{equation.2.6}{}}
\newlabel{ex:engel_67}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{theo:permutation}{{2.2}{4}{}{theorem.2.2}{}}
\citation{Ref_Knopp}
\citation{Ref_Murphy}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sum of reciprocated Collatz members}}{5}{section.3}\protected@file@percent }
\newlabel{sum_reciprocal_vertices}{{3}{5}{Sum of reciprocated Collatz members}{section.3}{}}
\newlabel{eq:sum_v_4}{{7}{5}{Sum of reciprocated Collatz members}{equation.3.7}{}}
\newlabel{eq:sum_v_n_plus_1}{{8}{5}{Sum of reciprocated Collatz members}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The product of reciprocated Collatz members incremented by one}}{5}{section.4}\protected@file@percent }
\newlabel{appx:product_formula_depending_v1}{{4}{5}{The product of reciprocated Collatz members incremented by one}{section.4}{}}
\newlabel{eq:prod_sum_v_n_plus_1}{{9}{6}{The product of reciprocated Collatz members incremented by one}{equation.4.9}{}}
\newlabel{eq:prod_sum_v_n_plus_1_inserted}{{10}{6}{The product of reciprocated Collatz members incremented by one}{equation.4.10}{}}
\newlabel{eq:prod_sum_v_n_plus_1_simplified}{{11}{6}{The product of reciprocated Collatz members incremented by one}{equation.4.11}{}}
\newlabel{eq:prod_sum_v_n_simplified}{{12}{6}{The product of reciprocated Collatz members incremented by one}{equation.4.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Maximizing the product of reciprocated Collatz members}}{6}{section.5}\protected@file@percent }
\newlabel{eq:prod_engel_more_divisions}{{13}{7}{Maximizing the product of reciprocated Collatz members}{equation.5.13}{}}
\newlabel{eq:prod_engel_more_divisions_v2}{{14}{7}{Maximizing the product of reciprocated Collatz members}{equation.5.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formulas that calculate the Engel expansion's product for $k=1,3,5,7$}}{8}{table.2}\protected@file@percent }
\newlabel{table:product_equations_k_3_5_7}{{2}{8}{Formulas that calculate the Engel expansion's product for $k=1,3,5,7$}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Pitfalls and limitations}}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Engel expansion's product value ($k=3$) as a function of $v_1,n$}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:1}{{1}{9}{Engel expansion's product value ($k=3$) as a function of $v_1,n$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Product value ($k=3$) as a function of $v_1,n$}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:2}{{2}{9}{Product value ($k=3$) as a function of $v_1,n$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Condition for a limited growth of the Engel expansion}}{10}{section.7}\protected@file@percent }
\newlabel{sec:condition_limited_growth}{{7}{10}{Condition for a limited growth of the Engel expansion}{section.7}{}}
\newlabel{eq:condition_limited_growth}{{15}{10}{Condition for a limited growth of the Engel expansion}{equation.7.15}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Appendix}}{11}{section.8}\protected@file@percent }
\newlabel{appx:permuting_divisions}{{8.1}{11}{Permuting divisions by two}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{8.1}{Permuting divisions by two}}{11}{subsection.8.1}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Ref_Lagarias_2010}{1}
\bibcite{Ref_Bruckman_2008}{2}
\bibcite{Ref_Laarhoven}{3}
\bibcite{Ref_Moore}{4}
\bibcite{Ref_Hensley}{5}
\bibcite{Ref_Borwe_etal}{6}
\bibcite{Ref_Kraaikamp_Wu}{7}
\bibcite{Ref_Brualdi_2010}{8}
\bibcite{Ref_Knopp}{9}
\bibcite{Ref_Murphy}{10}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{12}{section*.1}\protected@file@percent }
