\begin{thebibliography}{10}

\bibitem{Ref_Lagarias_2010}
J.~C. Lagarias.
\newblock {\em The Ultimate Challenge: The 3x+1 Problem}.
\newblock American Mathematical Society, Providence, RI, 2010.

\bibitem{Ref_Bruckman_2008}
P.~S. Bruckman.
\newblock Retracted article: A proof of the collatz conjecture.
\newblock {\em International Journal of Mathematical Education in Science and
  Technology}, 39(3):403--407, 2008.

\bibitem{Ref_Brualdi_2010}
R.~A. Brualdi.
\newblock {\em Introductory Combinatorics}.
\newblock Prentice Hall, Upper Saddle River, NJ, 5 edition, 2010.

\bibitem{Ref_Laarhoven}
T.M.M. Laarhoven.
\newblock The 3n + 1 conjecture, 7 2009.

\bibitem{Ref_Moore}
C.~G. Moore.
\newblock {\em Introduction to Continued Fractions}.
\newblock National Council of Teachers of Mathematics, 1964.

\bibitem{Ref_Hensley}
D.~Hensley.
\newblock {\em Continued Fractions}.
\newblock World Scientific Publishing, 2006.

\bibitem{Ref_Borwe_etal}
J.~Borwe, A.~van~der Poorten, J.~Shallit, and W.~Zudlin.
\newblock {\em Neverending Fractions: An Introduction to Continued Fractions}.
\newblock Cambridge University Press, 2014.

\bibitem{Ref_Kraaikamp_Wu}
C.~Kraaikamp and J.~Wu.
\newblock On a new continued fraction expansion with non-decreasing partial
  quotients.
\newblock {\em Monatshefte für Mathematik}, 143:285--298, 2004.

\bibitem{Ref_Knopp}
K.~Knopp.
\newblock {\em Theorie und Anwendung der Unendlichen Reihen}.
\newblock Springer, 2 edition, 1924.

\bibitem{Ref_Murphy}
T.~Murphy.
\newblock 2006 course 4281: Prime numbers, 2006.

\bibitem{Ref_Koch_etal}
C.~Koch, E.~Sultanow, and S.~Cox.
\newblock Divisions by two in collatz sequences: A data science approach.
\newblock {\em International Journal of Pure Mathematical Sciences}, 21:00--00,
  2020.

\bibitem{Ref_Zwillinger_Kokoska}
D.~Zwillinger and S.~Kokoska.
\newblock {\em Standard Probability and Statistics Tables and Formulae}.
\newblock Chapman \& Hall/CRC, 2000.

\bibitem{Ref_Brychkov}
Y.~A. Brychkov.
\newblock {\em Handbook of Special Functions: Derivatives, Integrals, Series
  and Other Formulas}.
\newblock Chapman \& Hall/CRC, 2008.

\bibitem{Ref_Trott}
M.~Trott.
\newblock {\em The Mathematica GuideBook for Symbolics}.
\newblock Springer Science+Business Media, Inc., 2006.

\end{thebibliography}
