\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ref_Wolfart_2011}
\citation{Ref_Schubert_2009}
\citation{Ref_Mueller-Stach_2011}
\citation{Ref_Wolfart_2011}
\citation{Ref_Mueller-Stach_2011}
\citation{Ref_Northcott_1953}
\citation{Ref_Wolfart_2011}
\citation{Ref_Wolfart_2011}
\citation{Ref_Fraleigh_2014}
\citation{Ref_Wolfart_2011}
\citation{Ref_Fraleigh_2014}
\citation{Ref_Northcott_1953}
\citation{Ref_Fraleigh_2014}
\citation{Ref_Northcott_1953}
\citation{Ref_Northcott_1953}
\citation{Ref_Rotman_2005}
\citation{Ref_Northcott_1953}
\citation{Ref_Northcott_1953}
\citation{Ref_Schmidt_2007}
\citation{Ref_Schmidt_2007}
\citation{Ref_Higham_2015}
\citation{Ref_Northcott_1953}
\citation{Ref_Northcott_1953}
\citation{Ref_Northcott_1953}
\citation{Ref_Batho_1959}
\citation{Ref_Northcott_1953}
\citation{Ref_Northcott_1953}
\citation{Ref_Kemper_2011}
\citation{Ref_Herwig_2011}
\citation{Ref_Schmidt_2007}
\citation{Ref_Weisstein_1}
\citation{Ref_Herwig_2011}
\citation{Ref_Schmidt_2007}
\citation{Ref_Weisstein_2}
\citation{Ref_Gupta_2018}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{4}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{4}{Introduction}{section.1}{}}
\citation{Ref_Lagarias_2010}
\citation{Ref_Bruckman_2008}
\newlabel{eq:func_collatz}{{1}{5}{Introduction}{equation.1.1}{}}
\citation{Ref_Laarhoven}
\citation{Ref_Moore}
\citation{Ref_Hensley}
\citation{Ref_Borwe_etal}
\citation{Ref_Kraaikamp_Wu}
\newlabel{eq:func_collatz_odd}{{2}{6}{Introduction}{equation.1.2}{}}
\newlabel{eq:engel_k3}{{3}{6}{Introduction}{equation.1.3}{}}
\newlabel{ex:engel_31}{{1.1}{6}{}{theorem.1.1}{}}
\newlabel{eq:generalized_asc_continued_fraction}{{4}{7}{Introduction}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Include more divisions by two into an Engel expansion}}{8}{section.2}\protected@file@percent }
\newlabel{sec:include_divisions_engel_expansion}{{2}{8}{Include more divisions by two into an Engel expansion}{section.2}{}}
\citation{Ref_Knopp}
\citation{Ref_Murphy}
\newlabel{theo:permutation}{{2.1}{9}{}{theorem.2.1}{}}
\newlabel{eq:engel_more_divisions}{{5}{9}{Include more divisions by two into an Engel expansion}{equation.2.5}{}}
\newlabel{ex:engel_67}{{2.2}{9}{}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Sum of reciprocated Collatz members}}{10}{section.3}\protected@file@percent }
\newlabel{sum_reciprocal_vertices}{{3}{10}{Sum of reciprocated Collatz members}{section.3}{}}
\newlabel{eq:sum_v_4}{{6}{10}{Sum of reciprocated Collatz members}{equation.3.6}{}}
\newlabel{eq:sum_v_n_plus_1}{{7}{10}{Sum of reciprocated Collatz members}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The product of reciprocated Collatz members incremented by one}}{10}{section.4}\protected@file@percent }
\newlabel{appx:product_formula_depending_v1}{{4}{10}{The product of reciprocated Collatz members incremented by one}{section.4}{}}
\newlabel{eq:prod_sum_v_n_plus_1}{{8}{11}{The product of reciprocated Collatz members incremented by one}{equation.4.8}{}}
\newlabel{eq:prod_sum_v_n_plus_1_inserted}{{9}{11}{The product of reciprocated Collatz members incremented by one}{equation.4.9}{}}
\newlabel{eq:prod_sum_v_n_plus_1_simplified}{{10}{11}{The product of reciprocated Collatz members incremented by one}{equation.4.10}{}}
\newlabel{eq:prod_sum_v_n_simplified}{{11}{11}{The product of reciprocated Collatz members incremented by one}{equation.4.11}{}}
\newlabel{eq:prod_engel_more_divisions}{{12}{11}{The product of reciprocated Collatz members incremented by one}{equation.4.12}{}}
\newlabel{eq:prod_engel_more_divisions_v2}{{13}{11}{The product of reciprocated Collatz members incremented by one}{equation.4.13}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Ref_Wolfart_2011}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formulas that calculate the Engel expansion's product for $k=3,5,7$}}{12}{table.1}\protected@file@percent }
\newlabel{table:product_equations_k_3_5_7}{{1}{12}{Formulas that calculate the Engel expansion's product for $k=3,5,7$}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Condition for a limited growth of the Engel expansion}}{12}{section.5}\protected@file@percent }
\newlabel{sec:condition_limited_growth}{{5}{12}{Condition for a limited growth of the Engel expansion}{section.5}{}}
\newlabel{eq:condition_limited_growth}{{14}{12}{Condition for a limited growth of the Engel expansion}{equation.5.14}{}}
\bibcite{Ref_Schubert_2009}{2}
\bibcite{Ref_Mueller-Stach_2011}{3}
\bibcite{Ref_Herwig_2011}{4}
\bibcite{Ref_Schmidt_2007}{5}
\bibcite{Ref_Weisstein_1}{6}
\bibcite{Ref_Weisstein_2}{7}
\bibcite{Ref_Fraleigh_2014}{8}
\bibcite{Ref_Northcott_1953}{9}
\bibcite{Ref_Rotman_2005}{10}
\bibcite{Ref_Higham_2015}{11}
\bibcite{Ref_Batho_1959}{12}
\bibcite{Ref_Kemper_2011}{13}
\bibcite{Ref_Gupta_2018}{14}
\bibcite{Ref_Lagarias_2010}{15}
\bibcite{Ref_Bruckman_2008}{16}
\bibcite{Ref_Laarhoven}{17}
\bibcite{Ref_Moore}{18}
\bibcite{Ref_Hensley}{19}
\bibcite{Ref_Borwe_etal}{20}
\bibcite{Ref_Kraaikamp_Wu}{21}
\bibcite{Ref_Knopp}{22}
\bibcite{Ref_Murphy}{23}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01373pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.1}\protected@file@percent }
